<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        button:hover {background-color: #3e8e41}
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <button onclick="location.href='aquarium/?numObjects=1234'">Aquarium</button>
    <button onclick="location.href='meta/?numObjects=1234'">Meta</button>
    <button onclick="location.href='motionmark/?numObjects=1234'">MotionMark</button>
</body>
</html>
